{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ntk/nest-ddd": ["@ntk/nest-ddd/src/index.ts"],
      "@nx-nest-ddd-plugins/domain": ["domain/src/index.ts"],
      "@nx-nest-ddd-plugins/libs/core/application": [
        "libs/core/application/src/index.ts"
      ],
      "@nx-nest-ddd-plugins/libs/core/domain": [
        "libs/core/domain/src/index.ts"
      ],
      "@nx-nest-ddd-plugins/nest-ddd": ["nest-ddd/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
